<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/forward"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:onClick="forward"
        android:rotation="90"
        android:text=""
        app:icon="@drawable/icons8_chevron_left_75"
        app:iconSize="100dp"
        app:iconTint="#FFFD4242"
        app:layout_constraintBottom_toTopOf="@+id/stopCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoMode"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/turnLeft"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:text=""
        app:icon="@drawable/icons8_chevron_left_75"
        app:iconSize="100dp"
        app:iconTint="#FFFD4242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopCar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoMode"
        app:layout_constraintVertical_bias="0.752"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/turnRight"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:rotation="180"
        android:text=""
        app:icon="@drawable/icons8_chevron_left_75"
        app:iconSize="100dp"
        app:iconTint="#FFFD4242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stopCar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/backward"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:rotation="270"
        android:text=""
        app:icon="@drawable/icons8_chevron_left_75"
        app:iconSize="100dp"
        app:iconTint="#FFFD4242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopCar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/autoMode"
        android:layout_width="262dp"
        android:layout_height="86dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        android:paddingHorizontal="40dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:switchMinWidth="60dp"
        android:text="Auto drive"
        android:textSize="20sp"
        android:thumbTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopCar"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/pikpng_com_stop_png_439828"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoMode"
        app:layout_constraintVertical_bias="0.752" />

</androidx.constraintlayout.widget.ConstraintLayout>