<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="491dp"
        android:layout_height="357dp"
        android:layout_weight="0.3"
        android:contentDescription="cameraView"
        app:layout_constraintBottom_toTopOf="@+id/forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/forward"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="forward"
        android:rotation="90"
        android:text=""
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/icons8_chevron_left_50"
        app:iconSize="100dp"
        app:iconTint="?attr/icon_color"
        app:layout_constraintBottom_toTopOf="@+id/stopCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/turnLeft"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="turnLeft"
        android:text=""
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/icons8_chevron_left_50"
        app:iconSize="100dp"
        app:iconTint="?attr/icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopCar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/turnRight"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="turnRight"
        android:rotation="180"
        android:text=""
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/icons8_chevron_left_50"
        app:iconSize="100dp"
        app:iconTint="?attr/icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stopCar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="reverse"
        android:rotation="270"
        android:text=""
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/icons8_chevron_left_50"
        app:iconSize="100dp"
        app:iconTint="?attr/icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopCar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/stopCar"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/pikpng_com_stop_png_439828"
        android:onClick="stopCar"
        android:text=""
        app:backgroundTint="@android:color/transparent"
        app:iconTint="?attr/icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <Switch
        android:id="@+id/autoMode"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="40dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:switchMinWidth="60dp"
        android:text="Auto drive"
        android:textColor="?attr/text_color"
        android:textSize="20sp"
        android:thumbTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:foreground="@drawable/speedometer_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:autoSizeTextType="none"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="?attr/text_color"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/speechMic"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/turnLeft"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.838"
        app:srcCompat="@drawable/google_voice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
